spring.application.name=U5-W1-D3
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
## nome del database
spring.datasource.url=jdbc:postgresql://localhost/u5w1d3
spring.datasource.username=${DB_username}
spring.datasource.password=${DB_pass}